<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;Portable</RuntimeIdentifiers>
    <StartupObject />
    <Version>1.0.5</Version>
    <Authors>Abhishek Sathiabalan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AbMath">
      <HintPath>..\..\AbMath\AbMath\AbMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
